.container
	max-width: 1110px
	margin: 0 auto
	@media screen and ( max-width: 1200px)
		max-width: 960px

	@media screen and ( max-width: 992px)
		max-width: 700px


	@media screen and ( max-width: 768px)
		max-width: 700px
		width: 92%

