*, *::before, *::after
  box-sizing: border-box

html 
  font-size:  14px
body
	font-family: 'Muli', sans-serif
	font-size: 1rem
	color: $text-color

img 
  max-width: 100%


input
  outline-style: none

h1, h2, h3, h4, strong
	margin: 0
	font-weight: 400


ul
	list-style-type: none
	padding: 0
	margin: 0


p, span,
	padding: 0
	margin: 0

span, button, strong
	//word-break: break-all

button
	outline: none
	border: none
	&:hover
		cursor: pointer





.section


.form
	position: relative
	display: flex
	overflow: hidden
	border-radius: 6px

	&__input
		background-color: $secondary
		width: 290px
		font-size: 12px
		line-height: 15px
		border: none
		color: inherit
		padding: 0 75px 0 23px	


	&__button
		height: 100%
		width: 65px
		border: none
		// position: absolute
		// right: 0
		// top: 0
		background-color: $primary
		color: $light