.activities
	padding: 60px 0 98px 0
	background-color: $secondary
	@media screen and ( max-width: 320px)
		padding: 40px 0 60px 0
	&__container 
		max-width: 1110px
		@media screen and ( max-width: 1200px)
			max-width: 700px


	&__title
		font-weight: bold
		font-size: 24px
		line-height: 30px
		text-transform: uppercase
		margin: 0 0 57px 0

	&__block
		display: flex
		justify-content: space-between
		color: $light
		@media screen and ( max-width: 1200px)
			flex-wrap: wrap
			justify-content: flex-start


	&__item
		position: relative
		display: flex
		// flex-direction: column
		// justify-content: flex-end
		flex-wrap: wrap
		align-items: flex-start
		align-content: flex-end
		width: 255px
		min-height: 255px
		padding: 26px 26px 24px 26px
		border-radius: 6px
		overflow: hidden
		background-repeat:  no-repeat
		background-position: center
		background-size: cover
		@media screen and ( max-width: 1200px)
			width: 339px
			&:nth-child(1)
				margin: 0 20px 20px 0
			&:nth-child(2)
				margin: 0 0 20px 0
			&:nth-child(3)
				margin: 0 20px 0 0
		@media screen and ( max-width: 767px)
			width: 44vw
		@media screen and ( max-width: 567px)
			width: 100%
			&:nth-child(1)
				margin: 0 0 20px 0
			&:nth-child(2)
				margin: 0 0 20px 0
			&:nth-child(3)
				margin: 0 0 20px 0
		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)

			

	&__text
		position: relative
		flex: 0 0 100%
		margin: 0 0 18px 0
		font-weight: bold
		font-size: 16px
		line-height: 20px

		





