.booking
	display: flex
	flex-direction: column
	width: 350px
	height: 210px
	padding: 28px 
	background-color: $dark
	border-radius: 8px
	color: $light
	font-family: 'Nunito', sans-serif
	font-style: normal
	font-weight: normal
	@media screen and ( max-width: 992px)
		width: 340px
		min-height: 210px
	@media screen and ( max-width: 767px)
		width: 100%


	&__row
		display: flex
		justify-content: space-between
		margin-bottom: 9px

	&__col50
		flex: 0 0 40%
		display: flex
		flex-direction: column
		// justify-content: space-around
		// align-items: flex-end

	&__info-room-wrap
		margin-left: auto
		display: flex
		width: 80px
		justify-content: space-between
		align-items: center
		&:first-child
			margin: 6px 0 8px auto



	&__price-starts
		font-size: 10px
		line-height: 14px

	&__price
		font-weight: 800
		font-size: 24px
		line-height: 30px
	&__per-room 
		font-size: 12px
		line-height: 16px
		

	&__guests
		margin: 6px 0 8px auto
	&__room
		margin: 0 0 0 auto
	
	&__call-center
		display: flex
		justify-content: space-between
		margin-bottom: 17px

	&__title
		font-weight: 600
		font-size: 18px
		line-height: 25px	

	&__telephone
		display: flex
		justify-content: space-between
		align-items: center
		width: 80px
		margin-left: auto
		font-weight: 600
		font-size: 18px
		line-height: 25px
		text-decoration: none
		color: inherit
		&::before
			content: ""
			width: 14px
			height: 14px
			background: url('../img/phone-call.svg') no-repeat center/cover




	&__btn-order
		// max-width: 295px
		min-height: 45px
		// padding: 13px 84px
		font-weight: 600
		font-size: 14px
		line-height: 19px
		background-color: $primary
		border-radius: 4px
		color: $light

