.info 
	&__list-wrap
		border: 1px dashed $light
		&:nth-child(2)
			grid-column: 2 / 3
			grid-row: 1 / 3
			@media screen and ( max-width: 992px)
				grid-column: 1 / 2
				grid-row: 2 / 3
		&:nth-child(3)
			grid-column: 3 / 4
			grid-row: 1 / 2
			@media screen and ( max-width: 992px)
				grid-column: 2 / 3
				grid-row: 2 / 3
		&:nth-child(4)
			grid-column: 4 / 5
			grid-row: 1 / 2
			@media screen and ( max-width: 992px)
				grid-column: 3 / 4
				grid-row: 2 / 3
	&__list-title
	&__socialnet
		grid-column: 3 / 5
		grid-row: 2 / 3
		@media screen and ( max-width: 992px)
			grid-column: 2 / 4
			grid-row: 1 / 2
			align-self: center
			// justify-self: center

	
.footer
	padding: 108px 0 46px 0
	background-color: $dark
	color: $light

	&__logo
		width: 166px
		height: 192px
		align-self: center
		// justify-self: center
		grid-column: 1 / 2
		grid-row: 1 / 3
		@media screen and ( max-width: 992px)
			grid-column: 1 / 2
			grid-row: 1 / 2
			width: 104px
			height: 120px



	&__container
		margin: 0 auto
		max-width: 1100px 

	&__info
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: 1fr 40px 89px 

		@media screen and ( max-width: 992px)
			grid-template-columns: repeat(3, 1fr)
			grid-template-rows: 1fr 1fr


	&-logo__img


.list 
	&__link
		font-size: 14px
		line-height: 160%
		text-decoration: none
		color: inherit
	&-wrap 
	&-title
		font-weight: bold
		font-size: 18px
		line-height: 23px
		margin: 0 0 25px 0


.socialnet 

	&__text 
		font-weight: bold
		font-size: 18px
		line-height: 23px
	&__fb 

	&__youtube 

	&__inst 

