.hotel
	padding: 0 0 70px 0
	&__container
		display: flex
		justify-content: space-between
		align-items: center
	&__slider


	// &__foto

.swiper
	&-container
		width: 728px
		height: 450px
		@media screen and ( max-width: 768px)
			width: 0.9479vw
		@media screen and ( max-width: 320px)
			width: 278.44px
			height: 179px
	&-slide
		position: relative
		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
			// background-color: rgba($dark, 0.7)
			border-radius: 8px
			// z-index: 10