.modal
	opacity: 0
	visibility: hidden
	// transition: opacity 0.2s
	&__overlay
		position: fixed
		z-index: 100
		left: 0
		top: 0
		bottom: 0
		right: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 143, 223, 0.39)
		// display: flex
		// align-items: center
		// justify-content: center

	&__dialog
		position: fixed
		bottom: 50%
		left: 50%
		padding: 33px 88px
		background-color: $dark
		border-radius: 8px
		color: $light
		z-index: 101
		max-width: 478px
		width: 100%
		transform: translate(-50%, 50%)
		// overflow-y: scroll
		@media screen and ( max-height: 490px)
			padding: 14px 88px
			max-height: 80%
			overflow-y: auto
		@media screen and ( max-width: 576px)
			padding: 33px 5vw
	&__close
		position: absolute
		right: 18px
		top: 17px
		width: 16px
		height: 16px
		text-decoration: none
		// background: transparent url('../img/close.svg') no-repeat center
		cursor: pointer
	&__form
		width: 100%
		flex-direction: column
	&__input
		min-height: 50px
		width: 100%
		border-radius: 4px
		@media screen and ( max-height: 490px)
			min-height: 40px	
		&-group
			flex-basis: 100%
			margin: 0 0 15px 0
			border-radius: 4px
			min-height: 50px
			color: $text-color
			@media screen and ( max-height: 490px)
				margin: 0
	&__message
		margin: 0 0 15px 0
		@media screen and ( max-height: 490px)
			height: 100%
			max-height: 123px
			overflow: auto
	&__title
		margin: 0 0 15px 0
		text-align: center
		font-weight: bold
		font-size: 18px
		line-height: 23px
		text-transform: uppercase
	&__button
		border-radius: 4px
		@media screen and ( max-height: 490px)
			padding: 12px 45px

	&--visible
		opacity: 1
		visibility: visible

	&__thanks-block
		height: 300px
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&__thanks-wrap
		display: flex
		justify-self: center
		align-items: center
	&__thanks-title
		margin: 0 0 30px 0
	&__thanks-text
		text-align: center
// 		font-family: 'Yeseva One', cursive
// 		font-size: 1.357rem
// 		text-align: center
// 		margin: auto
// 		margin-bottom: 25px
// 		line-height: 1.5
// 		letter-spacing: 0.1px
// 	&__form
// 		display: flex
// 		flex-direction: column
// 	&__input
// 		display: flex
// 		flex-direction: column
// 		&::placeholder
// 			font-family: 'Futura Medium', sans-serif
// 			font-style: normal
// 			font-weight: 500
// 			font-size: 1.285rem
// 			line-height: 1.71rem
// 		&-group
// 			margin-bottom: 3.3rem
// 			&:nth-child(3)
// 				margin-bottom: 16.06px
// 		// &:last-of-type
// 		//   margin-bottom: 1rem
// 	&__policy
// 		margin-bottom: 2.7rem
// 	&__button
// 		align-self: flex-end
// 		padding: 17px 47.5px
// 		margin-right: 2px
// 		margin-top: -2px


// // //#user-name-modal
// // 	//margin-top: 0px
// // #user-email-modal
// // 	margin-top: -2px






			