.other
	padding: 40px 0 70px 0
	&__container
		max-width: 1100px
		margin: 0 auto
		@media screen and ( max-width: 1200px)
			width: 730px
		@media screen and ( max-width: 992px)
			width: 730px
		@media screen and ( max-width: 768px)
			width: 92%
		@media screen and ( max-width: 320px)
			width: 280px
	&__main-title 
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		margin: 0 0 65px 0
		@media screen and ( max-width: 576px)
			font-size: 24px
			line-height: 30px


	&__title 
		font-weight: bold
		font-size: 18px
		line-height: 23px

	&__grid 
		display: grid
	  // grid-template-areas: "other-big other-item" "other-item other-item other-item" 
		grid-template-columns: repeat(3, 350px)
		grid-template-rows: repeat(2, 500px)
		justify-content: space-between
		row-gap: 30px
		// column-gap: 30px
		@media screen and ( max-width: 1200px)
			grid-template-columns: repeat(2, 350px)
			grid-template-rows: repeat(3, 500px)
		@media screen and ( max-width: 768px)
			grid-template-columns: 100%
			grid-template-rows: none


	&-body
		width: 364px
		padding: 41px 21px 30px 44px 
		background-color: $dark
		color: $light
		border-radius: 0 8px 8px 0
		overflow: hidden
		@media screen and ( max-width: 768px)
			width: 100%
			border-radius: 0 0 8px 8px

	&-big
		//grid-area: other-big
		grid-column: 1 / 3
		grid-row: 1 / 2
		display: flex
		//height: 500px
		@media screen and ( max-width: 768px)
			grid-column: 1 / 2
			grid-row: 1 / 2
			flex-direction: column
			//height: 750px

		&__info-room
			display: flex
			flex-direction: column
			margin: 0 0 26px 4px
		&__other-title
			margin: 0 0 27px 0
		&__img
			position: relative
			width: 366px
			border-radius: 8px 0 0 8px
			overflow: hidden
			background-repeat:  no-repeat
			background-position: center
			background-size: cover
			&>img
				width: 100%
				height: 100%
				opacity: 0
			@media screen and ( max-width: 768px)
				width: 100%
				height: 250px
				border-radius: 8px 8px 0 0 
		&__flash-offer
			position: absolute
			left: 0
			top: 26px
			padding: 8px 11px 7px 10px
			max-width: 90px
			min-height: 30px
			font-size: 12px
			line-height: 15px
		&__body
		&__rating
			margin: 0 0 1px 0
		&__text
			margin: 0 0 44px 0
			font-size: 14px
			line-height: 160.6%
	//*************************
	&-item
		//grid-area: other-item

		&__img
			position: relative
			width: 350px
			height: 250px
			border-radius: 8px 8px 0px 0px
			overflow: hidden
			background-repeat:  no-repeat
			background-position: center
			background-size: cover
			&>img
				width: 100%
				height: 100%
				opacity: 0
			@media screen and ( max-width: 768px)
				width: 100%
				height: 250px
				border-radius: 8px 8px 0 0 
		&__other-body
			width: 350px
			border-radius: 0 0 8px 8px
			padding: 33px 21px 27px 32px
		&__other-title
			margin: 0 0 25px 0
			letter-spacing: 1px



	//*************************

	&__info-room
		display: flex
		flex-direction: column
		margin: 0 0 14px 0
		&-wrap-other
			display: flex
			align-items: center
			margin: 0 0 11px 0
			&::nth-child(2)
				margin: 0 0 8px 0
				



	&__info-room-img
		margin: 0 12px 0 0


	&__room
		margin: 0 0 0 2px

	&__price-wrap
		display: flex
		justify-content: space-between
		align-items: flex-end

	&__price
		margin: 0 0 3px 0

		&>span
			display: block

	&__old-price
		margin: 0 0 5px 0
		font-size: 14px
		line-height: 18px
		text-decoration-line: line-through
		letter-spacing: 0
	&__price-sum 
		font-weight: bold
		font-size: 24px
		line-height: 30px


	&__button-book
		padding: 13px 27px 12px 27px


