.reviews
	padding: 40px 0 70px
	background-color: $secondary
	@media screen and ( max-width: 767px)
		padding: 40px 0 60px
	@media screen and ( max-width: 320px)
		padding: 40px 0 40px
	&__container
		max-width: 1074px
		margin: 0 auto
		@media screen and ( max-width: 992px)
			width: 700px
		@media screen and ( max-width: 767px)
			max-width: 700px
			width: 91.1458%

	&--swiper
		// max-width: 1074px


	&__swiper



	&__slide
		width: 731px
		margin: 0 auto


	&__title
		margin: 0 auto 69px
		text-align: center
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		@media screen and ( max-width: 767px)
			margin: 0 auto 50px
			font-size: 18px
			line-height: 23px
		@media screen and ( max-width: 320px)
			margin: 0 auto 40px

	&__data
		position: relative
		max-width: 102px
		margin: 0px auto -106px
		z-index: 10


	&__foto
		width: 90px
		height: 90px
		border-radius: 50%
		background-repeat:  no-repeat
		background-position: center
		background-size: cover
		margin: 0 auto
		margin-bottom: 9px
		position: relative
		&>img
			width: 100%
			height: 100%
			opacity: 0

	&__name 
		display: block
		text-align: center
		margin-bottom: 9px
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $primary

	&__stayed 
		display: block
		text-align: center
		font-size: 10px
		line-height: 13px

	&__rating
		width: 48px
		text-align: center
		margin: 0 auto
		&>img
			margin-right: -2px

	&__text 
		position: relative
		max-width: 731px
		font-size: 12px
		line-height: 19px
		margin: 0 auto
		padding: 136px 95px 36px 99px
		background-color: $light
		border-radius: 8px
		&::after
			content: ""
			width: 70px
			height: 47px
			position: absolute
			background: url('../img/reviews/commas-top.svg') no-repeat center/cover
			top: 12px
			left: 64px
			z-index: 50
		&::before
			content: ""
			position: absolute
			width: 70px
			height: 47px
			background: url('../img/reviews/commas-bottom.svg') no-repeat center/cover
			bottom: 115px
			right: 61px
			z-index: 50
		@media screen and ( max-width: 992px)
			max-width: 579px
		@media screen and ( max-width: 767px)
			width: 93.387%
			padding: 136px 60px 30px 94px
		@media screen and ( max-width: 576px)
			padding: 136px 33px 30px 29px
			// background: url('../img/reviews/foto-1.jpg') 

