.subscribe 
	position: relative
	padding: 98px 0 87px
	background: transparent
	min-height: 260px
	// background: url('../img/bg-subscribe.jpg') no-repeat center/cover
	// background-attachment: fixed
	@media screen and ( max-width: 768px)
		padding: 92px 34px 93px
	@media screen and ( max-width: 576px)
		padding: 76px 20px 83px
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background: rgba(10, 34, 61, 0.8)
		// z-index: 20

	&__container 
		max-width: 731px
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		@media screen and ( max-width: 680px)
			max-width: none
			flex-direction: column
			align-items: flex-start
		// @media screen and ( max-width: 576px)
			

	&__text
		position: relative
		color: $light
		max-width: 242px
		@media screen and ( max-width: 670px)
			margin: 0 0 37px 0
		// z-index: 10

		// padding: 0 20px 37px 0

	&__subtitle
		display: block
		font-weight: 300
		font-size: 24px
		line-height: 30px
		@media screen and ( max-width: 670px)
			margin: 0 0 5px 0
		@media screen and ( max-width: 320px)
			font-size: 20px
			line-height: 25px

	&__title
		font-weight: 600
		font-size: 36px
		line-height: 45px
		text-transform: uppercase
		@media screen and ( max-width: 320px)
			font-size: 30px
			line-height: 38px

.form
	&__subscribe
		padding: 17px 0 0 0
		// min-height: 70px
		@media screen and ( max-width: 670px)
			width: 100%
	&-input__subscribe
		// width: 100%
		//height: 100%
		min-height: 55px
		padding: 0 10px 0 20px
		color: $text-color
		border-radius: 4px 0 0 0
		@media screen and ( max-width: 576px)
			width: 100%
	&-button__subscribe
		height: 55px
		max-width: 155px
		padding: 20px 18px
		border-radius: 0 4px 4px 0
#userEmailSubscribe-error
	top: 0


