.swiper
	&-container
		position: relative
		width: 728px
		height: 450px
		border-radius: 8px
		@media screen and ( max-width: 1200px)
			width: 590px
		//	height: 37.5vw//450/1200=0.375
		@media screen and ( max-width: 992px) //0.705645*576=406.45152
			width: 100%
			height: 372px //height: 40.32vw //400/992=0.403226//height: 372px
		@media screen and ( max-width: 768px)
			// width: 100%//542px
			height: 45.5729vw //350/768=0.455729
		@media screen and ( max-width: 576px)
			// width: 406px
			height: 48.61vw //280/576=0.486111//280px
		@media screen and ( max-width: 320px)
			width: 278px
			height: 179px
	&-slide
		&-active
			margin-right: 1px


	&-button
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 30px
		height: 30px
		color: rgba(255, 255, 255, 0.8)
		z-index: 10
		background-size: 10px
		background-position: center
		background-repeat: no-repeat
		border: none
		cursor: pointer
		background-color: transparent
		z-index: 20
		&--prev
			left: 2.57%
			background-image: url('../img/slider/arrow-prev.svg')
		&--next
			right: 2.57%
			background-image: url('../img/slider/arrow-next.svg')
		&-reviews--prev
			left: 2.57%
			background-image: url('../img/reviews/arrow-dark-prev.svg')
		&-reviews--next
			right: 2.57%
			background-image: url('../img/reviews/arrow-dark-next.svg')
